PORT=5000
MONGO_URI=mongodb+srv://admin:yourStrongPassword123@cluster0.xxxxx.mongodb.net/phia_db?retryWrites=true&w=majority
JWT_SECRET=superSecretPHIAkey123
PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret
